Submission-hardening experiment for paper 87 semantic_force_closure_revisited
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.3952 ci95=0.0184 tail=0.6048
observed_only_behavior_clone combined_stress mean_success=0.3341 ci95=0.0132 tail=0.6659
data_augmentation_wam hidden_mode_shift mean_success=0.4943 ci95=0.0077 tail=0.5057
data_augmentation_wam combined_stress mean_success=0.4100 ci95=0.0230 tail=0.5900
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5678 ci95=0.0180 tail=0.4322
scalar_uncertainty_planner combined_stress mean_success=0.5031 ci95=0.0156 tail=0.4969
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5886 ci95=0.0171 tail=0.4114
ensemble_disagreement_planner combined_stress mean_success=0.5305 ci95=0.0085 tail=0.4695
conformal_risk_filter hidden_mode_shift mean_success=0.6136 ci95=0.0155 tail=0.3864
conformal_risk_filter combined_stress mean_success=0.5643 ci95=0.0219 tail=0.4357
proposed_branch_mechanism hidden_mode_shift mean_success=0.6974 ci95=0.0243 tail=0.3026
proposed_branch_mechanism combined_stress mean_success=0.6552 ci95=0.0162 tail=0.3448
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7631 ci95=0.0226 tail=0.2369
oracle_branch_upper_bound combined_stress mean_success=0.7362 ci95=0.0125 tail=0.2638
